{
  "name": "itty-lambda",
  "version": "1.0.4",
  "description": "AWS Lambda support for itty-router",
  "author": "Evan Kaufman <evan@evanskaufman.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanK/itty-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/EvanK/itty-lambda/issues"
  },
  "homepage": "https://github.com/EvanK/itty-lambda",
  "keywords": [
    "itty-router",
    "router",
    "aws-lambda"
  ],
  "files": [
    "build/**/*.js"
  ],
  "exports": {
    ".": {
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js"
    },
    "./url": {
      "require": "./build/cjs/url.js",
      "import": "./build/esm/url.js"
    },
    "./ag": {
      "require": "./build/cjs/ag.js",
      "import": "./build/esm/ag.js"
    },
    "./alb": {
      "require": "./build/cjs/alb.js",
      "import": "./build/esm/alb.js"
    }
  },
  "scripts": {
    "docs": "npm run docs-html && npm run docs-md",
    "docs-html": "typedoc --options typedoc.html.json",
    "docs-md": "typedoc --options typedoc.md.json",
    "link": "npm link && npm link itty-lambda",
    "lint": "eslint ./src/",
    "test": "nyc mocha ./test/unit/*.test.*js",
    "tsc": "npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --module commonjs --outDir ./build/cjs/",
    "tsc-esm": "tsc --module nodenext --outDir ./build/esm/"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.2.0",
    "chai": "^5.2.1",
    "eslint": "^9.29.0",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0",
    "typedoc": "^0.28.8",
    "typedoc-github-theme": "^0.3.0",
    "typedoc-plugin-markdown": "^4.8.0",
    "typedoc-plugin-mdn-links": "^5.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "dependencies": {
    "itty-router": "^5.0.0"
  }
}
